/* PANELS */

.ui-panel {
	
}

#panelsearch {
}

#panelmenu {

}

/* PANELS ANIMATION */

.ui-header {
	height: 42px !important;

	h1 {
		
		&.ui-title {
			display: inline-block;
			float: left !important;
			margin: auto;
		}
	}
	
	a.toolbar-btn {
	 	width: 42px;
		height: 42px;
		padding: 0;
		margin: 0 !important;
		border: none;
		float: right;
		display: block !important;
		border-radius: 0 !important;
		text-indent: 9999em;
		position: relative;
		top: 0;
		right: 0;

		&.btn-panelmenu {
			
		}

		&.btn-panelsearch {
			
		}
	}
}